<HTML>
  <head>
    <title>Search for an Organization</title>
    <link href = "style.css" rel = "stylesheet">
  </head>
  
  <body>
    <a href = "index.html">Back to Home</a>
    <div class = "search-bar">
    <label for = "search">Search Organizations</label>
    <input type = "search" id = "search">
    </div>

    <div class = "organization-cards">
      <div class = "card">
        <div class = "header">ASYNC</div>
        <div class = "email">async@gmail.com</div>
        <div class = "body">Quantum Science Research Facility</div>
      </div>
      <div class = "card">
        <div class = "header">ASYNC</div>
        <div class = "email">async@gmail.com</div>
        <div class = "body">Quantum Science Research Facility</div>
      </div>
      <div class = "card">
        <div class = "header">ASYNC</div>
        <div class = "email">async@gmail.com</div>
        <div class = "body">Quantum Science Research Facility</div>
      </div>
      <div class = "card">
        <div class = "header">ASYNC</div>
        <div class = "email">async@gmail.com</div>
        <div class = "body">Quantum Science Research Facility</div>
      </div>
      <div class = "card">
        <div class = "header">ASYNC</div>
        <div class = "email">async@gmail.com</div>
        <div class = "body">Quantum Science Research Facility</div>
      </div>
      <div class = "card">
        <div class = "header">ASYNC</div>
        <div class = "email">async@gmail.com</div>
        <div class = "body">Quantum Science Research Facility</div>
      </div>
      <div class = "card">
        <div class = "header">ASYNC</div>
        <div class = "email">async@gmail.com</div>
        <div class = "body">Quantum Science Research Facility</div>
      </div>
    </div>
  </body>
  
  <script>
  </script>

</HTML>
